[00:00.17] ぼくのぜんぶをくれてやる
[00:03.18] こころのひとかけらにしてくれよ
[00:05.09] きみがあの電車に乗るための
[00:07.20] こころのひとかけらにしてくれよ
[00:14.70] 
[00:26.23] 産まれたてみたいに泣いてた
[00:28.07] ロックンロールがぼくを愛してくれた日は
[00:31.26] 陽射しのうつくしい春だった
[00:33.96] ぼくが在ること きみが在ること 考えることねること
[00:38.41] この星すべてがただ祝福だった
[00:40.74] それは新しい春だった
[00:45.74] 
[00:43.02] いのちを燃やして花を咲かせるよ
[00:45.37] きみのひとみにねむる愛のうた
[00:46.91] あふれだして止まんないんだ
[00:49.15] 産み落とされたあのときみたいに
[00:56.65] 
[00:51.48] 愛よりたしかなものなんてない
[00:53.13] 愛よりたしかなものなんてない
[00:55.39] 愛よりたしかなものなんてない
[01:02.39] 
[00:59.15] ぼくのぜんぶをくれてやる
[01:01.56] こころのひとかけらにしてくれよ
[01:03.51] きみがあの電車に乗るための
[01:05.58] こころのひとかけらにしてくれよ
[01:07.67] エブリシングイズ マイワールド
[01:09.89] アンドエブリシング イズ ユア ワールド
[01:11.91] エブリシングイズ マイワールド
[01:13.90] アンドエブリシング イズ ユア ワールド
[01:23.90] 
[01:20.82] 産まれたてみたいに泣いてた
[01:22.59] きみがせかいを見失った夜も せかいは終わらない
[01:26.46] 生きてる限り終わらない
[01:28.52] ぼくが在ること きみが在ること 考えること ねむること
[01:32.33] この星すべてがただ祝福だから
[01:34.75] きみが新しい愛だから
[01:39.75] 
[01:37.20] 愛よりたしかなものなんてない
[01:39.01] 愛よりたしかなものなんてない
[01:41.24] 愛よりたしかなものなんてない
[01:43.20] 愛よりたしかなものなんてない
[01:45.34] 愛よりたしかなものなんてない
[01:47.32] 愛よりたしかなものなんてない
[01:49.47] 愛よりたしかなものなんて
[01:55.47] 
[01:53.91] ぼくのぜんぶをくれてやる
[01:55.73] こころのひとかけらにしてくれよ
[01:57.72] きみがあの電車に乗るための
[01:59.73] こころのひとかけらにしてくれよ
[02:02.01] エブリシングイズ マイワールド
[02:04.04] アンドエブリシング イズ ユア ワールド
[02:06.08] エブリシングイズ マイワールド
[02:08.20] アンドエブリシング イズ ユア ワールド
[02:18.20] 
[02:27.48] ぼくのぜんぶをくれてやる
[02:29.18] こころのひとかけらにしてくれよ
[02:31.15] きみがあの電車に乗るための
[02:33.24] こころのひとかけらにしてくれよ
[02:35.29] エブリシングイズ マイワールド
[02:37.34] アンドエブリシング イズ ユア ワールド
[02:39.31] エブリシングイズ マイワールド
[02:41.49] アンドエブリシング イズ ユア ワールド
[02:51.49] 
[02:43.75] ぼくのぜんぶをくれてやる
[02:46.82] こころのひとかけらにしてくれよ
[02:48.82] きみがあの電車に乗るための
[02:50.94] こころのひとかけらにしてくれよ
[02:53.08] エブリシングイズ マイワールド
[02:55.04] アンドエブリシング イズ ユア ワールド
[02:57.18] エブリシングイズ マイワールド
[02:59.24] アンドエブリシング イズ ユア ワールド
[03:09.24] 
[03:01.74] ぼくのぜんぶをくれてやる
[03:03.49] こころのひとかけらにしてくれよ
[03:05.59] きみがあの電車に乗るための
[03:07.65] こころのひとかけらにしてくれよ
[03:09.74] エブリシングイズ マイワールド
[03:11.71] アンドエブリシング イズ ユア ワールド
[03:13.93] エブリシングイズ マイワールド
[03:16.06] アンドエブリシング イズ ユア ワールド
[03:26.06] 
[03:18.35] 愛よりたしかなものなんてない
[03:20.25] 愛よりたしかなものなんてない
[03:22.40] 愛よりたしかなものなんてない
[03:24.46] 愛よりたしかなものなんてない
[03:26.50] 愛よりたしかなものなんてない
[03:28.69] 愛よりたしかなものなんてない
[03:30.96] 愛よりたしかなものなんて